name=SSVXYMatrix
version=1.0.0
author=Serge Skorodinsky
maintainer=Serge Skorodinsky  <sergeskor@gmail.com>
sentence=FastLED-based class to handle XY Full Color LED Matrix.
paragraph=Can draw graphical primitives (dots, lines, squares etc, fills) on XY matrix. Tested on WS8212 full color RGB LEDs 16x16, 8x8, 8x32 matrixes.
category=Display
url=https://github.com/SergeSkor/SSVXYMatrix
architectures=*
includes=SSVXYMatrix.h
depends=FastLED
